Link to Github: https://github.com/amalieoxh/eksamensopgave

commit 38c111a5e0a9f878e36020191cb3efa44e32701e
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Thu Dec 10 23:38:15 2020 +0100

    Final userinterface changes

commit a910d1883e1f6dc24e00f1de31a2fb4f35579fa8
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Thu Dec 10 22:18:32 2020 +0100

    Small changes to layout and error handling

commit 6eea92a08ec1938a4ef3b7a9b388fc9309fc3345
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Wed Dec 9 18:08:00 2020 +0100

    unit test both to likes and dislike

commit d744efd8463a8c16530652ed0daf2b554aa384ac
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Wed Dec 9 17:57:45 2020 +0100

    Unit testing of like

commit 372bfdc792fd3edf272f0abac90cedbc36658185
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Wed Dec 9 14:59:43 2020 +0100

    Added alerts and window.location

commit 648ef31217218f67b6991a6a85db4222aac123c0
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sun Dec 6 22:26:06 2020 +0100

    Changed datastructure and filenames

commit e45a8eecd5ad10d99c7c0ed918fba6ca5f52012b
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sat Dec 5 19:05:41 2020 +0100

    Update were edit user works

commit d80b877fc68bb049fc37a1c3e6c064eaac071de5
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sat Dec 5 16:13:58 2020 +0100

    Delete match, delete user, HTML changes

commit 212203c641a02cf1e9136067bd66dcfa9de31dd8
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Fri Dec 4 21:56:15 2020 +0100

    updates to editProfile

commit ab03e278ed954630da446bdef263c921eb136ec4
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Thu Dec 3 22:19:42 2020 +0100

    Fixed the deleteUser

commit 1e6a81245aa9418fe9474b08752159f4664ffaff
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Thu Dec 3 21:27:53 2020 +0100

    edit profile updates

commit db871ff075bbd0ec908ecb03462c1021eb54b754
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Thu Dec 3 21:15:42 2020 +0100

    Restored lost data from changing branches

commit a01e444cc68c5e9b895e0dc30474265be931de13
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Mon Nov 30 14:17:28 2020 +0100

    Added more server requests and JSON files

commit 2607076f8efcaee3324b89524bf9ff6fb5d88e84
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sun Nov 29 20:49:29 2020 +0100

    server and requests updates

commit d2d375bd125f643d41cbecd59597e9b1ee7db0c5
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sun Nov 29 20:42:03 2020 +0100

    Updated server and requests

commit 7fc1c21a831e4e4f9ae80d0d501f4de41f039a94
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sat Nov 28 10:25:19 2020 +0100

    added work on server

commit 7ee07f5f968a231b4cdabb2348f03eda64cf2b67
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Thu Nov 26 15:24:13 2020 +0100

    Fixed my delete account function by adding filter

commit 13e53660e0940589deceebb7700057d29d824f72
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Thu Nov 26 14:06:15 2020 +0100

    Added Edit account and logout functionality

commit fc0ff62d402796372f33c24cafb922057c7c9b17
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Wed Nov 25 18:14:10 2020 +0100

    frontEnd changes. For instance HTML and CSS

commit 0d5124a61828a3c8b43b9af826457a2de4b5ac92
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Wed Nov 25 10:33:28 2020 +0100

    Updates to MyMatches

commit eabfea18e163e9fa45deb942d0d09b38a8910f2a
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Mon Nov 23 17:45:50 2020 +0100

    functionality that allows the user to delete match

commit e096627bcd8a2c7f9ccc08b54ee0e82526e5c815
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Mon Nov 23 13:23:00 2020 +0100

    MyMatches site - connected to likes

commit 522c952f715c370f3e1a704280a9b504a8e192a3
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Mon Nov 23 12:03:18 2020 +0100

    Added a dislike button

commit 6ee65f3f7bdccebe1fa9178d461fae29300247c3
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sat Nov 21 16:57:06 2020 +0100

    function for matches that already is selcted

commit 561369a81b70fe5250cdd33afdcb6e975caf2358
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Sat Nov 21 15:41:01 2020 +0100

    first draft on adding a PotentialMatches section

commit b38e322b7fe93281063289810bd43464d68ac6a1
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Tue Nov 17 11:30:15 2020 +0100

    signIn function added

commit c9467ced6223892492090cf3c99286f2d6758b77
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Tue Nov 17 11:29:26 2020 +0100

    Added a validationfunction for creating a user.

commit cc12ca0ed8379260e6028e4f223eb430b2675e12
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Tue Nov 17 11:27:53 2020 +0100

    Frontend added

commit 4909fab99f8c09952ca3bba7c7fef2c56ab7c095
Author: Amalie Oxholm <amalieoxholm@Amalies-MacBook-Pro-2.local>
Date:   Tue Nov 17 11:26:34 2020 +0100

    first commit
